PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/Ecommerce
=======
# MONGO_URI=mongodb://localhost:27017/Ecommerce
MONGO_URI=mongodb://localhost:27017/Hackthoun
>>>>>>> 6e52a926fddb11cc7317822eb7d92663da2d7c66
JWT_SECRET=supersecretkey123





